{
  "name": "wield-menu",
  "version": "1.1.1",
  "repository": "git@github.com:alpipego/wield-menu.git",
  "author": "alpipego <alpipego@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^2.0.0"
  }
}
